/* No comment provided by engineer. */
"CUSTOMSOUND" = "自定义声音";

/* No comment provided by engineer. */
"SOUND" = "声音";

/* No comment provided by engineer. */
"ORIGINAL" = "原始声音";

/* No comment provided by engineer. */
"NONE" = "无声音";

/* No comment provided by engineer. */
"NOTICE" = "反选以播放原始声音。";

/* No comment provided by engineer. */
"CUSTOM" = "把自定义声音文件放在/System/Library/Audio/UISounds/下，支持短于30秒的caf、aif、m4a、m4r、mp3、wav文件。";
